{
  "version": 2,
  "builds": [
    {
      "src": "apps/frontend/next.config.js",
      "use": "@vercel/next"
    }
  ],
  "buildCommand": "pnpm --filter frontend build",
  "installCommand": "npm install",
  "framework": "nextjs"
}
